{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2seskLMybSTvk8sj4Nw-Y",
      "type": "rectangle",
      "x": 373,
      "y": 131,
      "width": 903,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 56198218,
      "version": 109,
      "versionNonce": 1391987402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185189150,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-ZBBMOQZXv0J7ZJVQP1w",
      "type": "rectangle",
      "x": 557.75,
      "y": 244,
      "width": 553,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1834442826,
      "version": 213,
      "versionNonce": 160467734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKeL9g4RUmDkiee0MZrFD"
        }
      ],
      "updated": 1736185800820,
      "link": null,
      "locked": false
    },
    {
      "id": "vKeL9g4RUmDkiee0MZrFD",
      "type": "text",
      "x": 776.5799999999999,
      "y": 389.5,
      "width": 115.34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 140115146,
      "version": 119,
      "versionNonce": 750434390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185800820,
      "link": null,
      "locked": false,
      "text": "museum map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-ZBBMOQZXv0J7ZJVQP1w",
      "originalText": "museum map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdLWqos-HOABuyw6_MuGC",
      "type": "rectangle",
      "x": 589.75,
      "y": 304.75,
      "width": 58,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 28554442,
      "version": 36,
      "versionNonce": 628182346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185781932,
      "link": null,
      "locked": false
    },
    {
      "id": "e7cp4wPx_5NpqJ2B2eBRz",
      "type": "rectangle",
      "x": 1381.357142857143,
      "y": 117.24999999999991,
      "width": 924.2857142857144,
      "height": 534.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1716248778,
      "version": 93,
      "versionNonce": 1522976918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185987847,
      "link": null,
      "locked": false
    },
    {
      "id": "v9a7xm0YDa4fk5Esi2456",
      "type": "rectangle",
      "x": 1728.3214285714284,
      "y": 194.9285714285714,
      "width": 289.2857142857145,
      "height": 228.9285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 672186966,
      "version": 73,
      "versionNonce": 1459349258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736186091012,
      "link": null,
      "locked": false
    },
    {
      "id": "txl9iOxhn1aBvKAxVWtcf",
      "type": "text",
      "x": 1796,
      "y": 258.32142857142856,
      "width": 51.96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 401600842,
      "version": 39,
      "versionNonce": 827189258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185236440,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTbvCFbI0TZQ1Afp2aLuu",
      "type": "rectangle",
      "x": 1723.6785714285713,
      "y": 430.77678571428567,
      "width": 287.5,
      "height": 192.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1732701578,
      "version": 122,
      "versionNonce": 1534881738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0iCOoO6qO_9ysetCWB6Y2"
        },
        {
          "id": "pqn660tPDyxnHyGQPyTE1",
          "type": "arrow"
        },
        {
          "id": "PG310l2wzosROaJ1_3Ht7",
          "type": "arrow"
        }
      ],
      "updated": 1736186095436,
      "link": null,
      "locked": false
    },
    {
      "id": "0iCOoO6qO_9ysetCWB6Y2",
      "type": "text",
      "x": 1781.4385735648018,
      "y": 435.77678571428567,
      "width": 171.97999572753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 249632266,
      "version": 104,
      "versionNonce": 1499490646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736186117667,
      "link": null,
      "locked": false,
      "text": "Level of the text\n\nLorem ipsum\nblablabla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UTbvCFbI0TZQ1Afp2aLuu",
      "originalText": "Level of the text\n\nLorem ipsum\nblablabla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqn660tPDyxnHyGQPyTE1",
      "type": "arrow",
      "x": 2034.9285714285713,
      "y": 484.127775441481,
      "width": 25.000000000000227,
      "height": 0.3990102728046736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 853334730,
      "version": 141,
      "versionNonce": 695696650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736186103214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.000000000000227,
          0.3990102728046736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTbvCFbI0TZQ1Afp2aLuu",
        "focus": -0.4624557169390581,
        "gap": 23.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6HBrqRWTpaumlxcFrHU-Q",
        "focus": -0.1360003999927735,
        "gap": 16.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PG310l2wzosROaJ1_3Ht7",
      "type": "arrow",
      "x": 1703.6785714285713,
      "y": 496.8570015498715,
      "width": 28.75,
      "height": 0.16978416441418176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 514269910,
      "version": 128,
      "versionNonce": 1415007178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736186103214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.75,
          0.16978416441418176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTbvCFbI0TZQ1Afp2aLuu",
        "focus": 0.32067107899801006,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KXDsogB2J6w4GlRxAho8j",
      "type": "rectangle",
      "x": 1402.4285714285713,
      "y": 165.7767857142857,
      "width": 193.75,
      "height": 468.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 921193174,
      "version": 57,
      "versionNonce": 1042211466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185259425,
      "link": null,
      "locked": false
    },
    {
      "id": "9uUybZ4dVxS9ZNRbGg5uo",
      "type": "text",
      "x": 1429.9285714285713,
      "y": 302.02678571428567,
      "width": 144.3,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1392199690,
      "version": 70,
      "versionNonce": 1648707402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185273617,
      "link": null,
      "locked": false,
      "text": "Metadata\nGeo Reference\nTimeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata\nGeo Reference\nTimeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9I6sUD5u0v43yzEvIhXf5",
      "type": "rectangle",
      "x": 1682.4285714285713,
      "y": 120.7767857142857,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2145823498,
      "version": 34,
      "versionNonce": 1016850646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3rFIj_ETzh7nK7w9djNr"
        },
        {
          "id": "X0R-eQSIbkmWeOf0UpirL",
          "type": "arrow"
        },
        {
          "id": "GqRJ5N24WaDxs94nTHCse",
          "type": "arrow"
        }
      ],
      "updated": 1736185945938,
      "link": null,
      "locked": false
    },
    {
      "id": "L3rFIj_ETzh7nK7w9djNr",
      "type": "text",
      "x": 1753.6185738699776,
      "y": 125.7767857142857,
      "width": 167.6199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 552235414,
      "version": 51,
      "versionNonce": 840417750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185867551,
      "link": null,
      "locked": false,
      "text": "Narrative Title\nName of the item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9I6sUD5u0v43yzEvIhXf5",
      "originalText": "Narrative Title\nName of the item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hXBW4oKOQ36KEXClfDty",
      "type": "rectangle",
      "x": 897.4285714285713,
      "y": 152.0267857142857,
      "width": 335,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2016009494,
      "version": 41,
      "versionNonce": 123818954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cORTll3ebbb1Ecim84UOL"
        }
      ],
      "updated": 1736185364995,
      "link": null,
      "locked": false
    },
    {
      "id": "cORTll3ebbb1Ecim84UOL",
      "type": "text",
      "x": 979.9685723440987,
      "y": 172.0267857142857,
      "width": 169.9199981689453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 637249686,
      "version": 20,
      "versionNonce": 192957130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185370662,
      "link": null,
      "locked": false,
      "text": "Narratives switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hXBW4oKOQ36KEXClfDty",
      "originalText": "Narratives switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYmLFnn_Y0-h_xsfs5Tc4",
      "type": "diamond",
      "x": 414.92857142857133,
      "y": 188.2767857142857,
      "width": 57.5,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1426688266,
      "version": 73,
      "versionNonce": 109078922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185729343,
      "link": null,
      "locked": false
    },
    {
      "id": "XYRmuAAu9Mkb4wTkjm-AM",
      "type": "rectangle",
      "x": 571.1785714285713,
      "y": 294.52678571428567,
      "width": 177.5,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 152878742,
      "version": 78,
      "versionNonce": 345394006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185778730,
      "link": null,
      "locked": false
    },
    {
      "id": "SOnCVf_jZ6rpC8j9kn5H7",
      "type": "rectangle",
      "x": 786.1785714285713,
      "y": 313.27678571428567,
      "width": 87.5,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2000814794,
      "version": 47,
      "versionNonce": 348989334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185785380,
      "link": null,
      "locked": false
    },
    {
      "id": "TfZz3Y6Fz9LYtg0hW0Zl0",
      "type": "rectangle",
      "x": 897.4285714285713,
      "y": 294.52678571428567,
      "width": 205,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1328530646,
      "version": 58,
      "versionNonce": 1525357846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185787880,
      "link": null,
      "locked": false
    },
    {
      "id": "hdrrNluZmFBUHo9q8RB7R",
      "type": "rectangle",
      "x": 653.6785714285713,
      "y": 309.52678571428567,
      "width": 66.25,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 727313930,
      "version": 37,
      "versionNonce": 999224854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185792683,
      "link": null,
      "locked": false
    },
    {
      "id": "-yKjSDHzBGYbJF7gQURw0",
      "type": "text",
      "x": 2229.9285714285716,
      "y": 158.2767857142857,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1175676310,
      "version": 28,
      "versionNonce": 428923670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185841527,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0R-eQSIbkmWeOf0UpirL",
      "type": "arrow",
      "x": 2007.4285714285713,
      "y": 149.5267857142857,
      "width": 32.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1148045962,
      "version": 18,
      "versionNonce": 705977878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185945939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9I6sUD5u0v43yzEvIhXf5",
        "focus": -0.041666666666666664,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqRJ5N24WaDxs94nTHCse",
      "type": "arrow",
      "x": 1669.9285714285713,
      "y": 148.2767857142857,
      "width": 35,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 392268682,
      "version": 30,
      "versionNonce": 1397500758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185945939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9I6sUD5u0v43yzEvIhXf5",
        "focus": 0.23869346733668342,
        "gap": 12.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6HBrqRWTpaumlxcFrHU-Q",
      "type": "rectangle",
      "x": 2076.1785714285716,
      "y": 352.02678571428567,
      "width": 207.5,
      "height": 236.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1068355030,
      "version": 59,
      "versionNonce": 52842774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pqn660tPDyxnHyGQPyTE1",
          "type": "arrow"
        }
      ],
      "updated": 1736186100184,
      "link": null,
      "locked": false
    },
    {
      "id": "D3RJC_ZS1kxFpRWGrPqCd",
      "type": "text",
      "x": 2121.548569883619,
      "y": 435.77678571428567,
      "width": 129.8000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1743943830,
      "version": 60,
      "versionNonce": 163012822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185987259,
      "link": null,
      "locked": false,
      "text": "Middle earth \nmap\nwhen needed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middle earth \nmap\nwhen needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcMOhMGRl4pXlEO7TgN62",
      "type": "line",
      "x": 1989.9285714285713,
      "y": 475.77678571428567,
      "width": 1.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 3544778,
      "version": 31,
      "versionNonce": 595151254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736186110276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          116.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHAInSW7BACrk38YGbTfo",
      "type": "text",
      "x": 378.96857142857135,
      "y": -210.47321428571433,
      "width": 156.92000000000002,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 653395767,
      "version": 28,
      "versionNonce": 1276378969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736186283183,
      "link": null,
      "locked": false,
      "text": "TODO\n-Fill the objects\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO\n-Fill the objects\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}